<html>
<% setLang(user.lang) %>
    <head>
        <title>${_("Character Testing")}</title>
        <style type='text/css'>
            body {
                font-family:${set_font()};
            }
        </style>
    </head>
    <body>
        <table style="text-align: center;">
            <tbody>
                <tr>
                    <td>A</td>
                    <td>C</td>
                    <td>E</td>
                    <td>G</td>
                    <td>I</td>
                    <td>K</td>
                    <td>L</td>
                    <td>N</td>
                    <td>O</td>
                    <td>R</td>
                    <td>S</td>
                    <td>U</td>
                    <td>Z</td>
                    <td>a</td>
                    <td>c</td>
                    <td>e</td>
                    <td>g</td>
                    <td>i</td>
                    <td>k</td>
                    <td>l</td>
                    <td>n</td>
                    <td>o</td>
                    <td>r</td>
                    <td>s</td>
                    <td>u</td>
                    <td>z</td>
                    <td style="width: 50px"></td>
                    <td>B</td>
                    <td>D</td>
                    <td>F</td>
                    <td>H</td>
                    <td>J</td>
                    <td>M</td>
                    <td>P</td>
                    <td>T</td>
                    <td>V</td>
                </tr>
                <tr>
                    <td>Ā</td>
                    <td>Č</td>
                    <td>Ē</td>
                    <td>Ģ</td>
                    <td>Ī</td>
                    <td>Ķ</td>
                    <td>Ļ</td>
                    <td>Ņ</td>
                    <td>Ō</td>
                    <td>Ŗ</td>
                    <td>Š</td>
                    <td>Ū</td>
                    <td>Ž</td>
                    <td>ā</td>
                    <td>č</td>
                    <td>ē</td>
                    <td>ģ</td>
                    <td>ī</td>
                    <td>ķ</td>
                    <td>ļ</td>
                    <td>ņ</td>
                    <td>ō</td>
                    <td>ŗ</td>
                    <td>š</td>
                    <td>ū</td>
                    <td>ž</td>
                    <td style="width: 50px"></td>
                    <td>b</td>
                    <td>d</td>
                    <td>f</td>
                    <td>h</td>
                    <td>j</td>
                    <td>m</td>
                    <td>p</td>
                    <td>t</td>
                    <td>v</td>
                </tr>
                <tr>
                    <td colspan="36" style="height: 20px;"></td>
                </tr>
                <tr style="font-weight: bold;">
                    <td>A</td>
                    <td>C</td>
                    <td>E</td>
                    <td>G</td>
                    <td>I</td>
                    <td>K</td>
                    <td>L</td>
                    <td>N</td>
                    <td>O</td>
                    <td>R</td>
                    <td>S</td>
                    <td>U</td>
                    <td>Z</td>
                    <td>a</td>
                    <td>c</td>
                    <td>e</td>
                    <td>g</td>
                    <td>i</td>
                    <td>k</td>
                    <td>l</td>
                    <td>n</td>
                    <td>o</td>
                    <td>r</td>
                    <td>s</td>
                    <td>u</td>
                    <td>z</td>
                    <td style="width: 50px"></td>
                    <td>B</td>
                    <td>D</td>
                    <td>F</td>
                    <td>H</td>
                    <td>J</td>
                    <td>M</td>
                    <td>P</td>
                    <td>T</td>
                    <td>V</td>
                </tr>
                <tr style="font-weight: bold;">
                    <td>Ā</td>
                    <td>Č</td>
                    <td>Ē</td>
                    <td>Ģ</td>
                    <td>Ī</td>
                    <td>Ķ</td>
                    <td>Ļ</td>
                    <td>Ņ</td>
                    <td>Ō</td>
                    <td>Ŗ</td>
                    <td>Š</td>
                    <td>Ū</td>
                    <td>Ž</td>
                    <td>ā</td>
                    <td>č</td>
                    <td>ē</td>
                    <td>ģ</td>
                    <td>ī</td>
                    <td>ķ</td>
                    <td>ļ</td>
                    <td>ņ</td>
                    <td>ō</td>
                    <td>ŗ</td>
                    <td>š</td>
                    <td>ū</td>
                    <td>ž</td>
                    <td style="width: 50px"></td>
                    <td>b</td>
                    <td>d</td>
                    <td>f</td>
                    <td>h</td>
                    <td>j</td>
                    <td>m</td>
                    <td>p</td>
                    <td>t</td>
                    <td>v</td>
                </tr>
                <tr>
                    <td colspan="36" style="height: 20px;"></td>
                </tr>
                <tr style="font-style: italic;">
                    <td>A</td>
                    <td>C</td>
                    <td>E</td>
                    <td>G</td>
                    <td>I</td>
                    <td>K</td>
                    <td>L</td>
                    <td>N</td>
                    <td>O</td>
                    <td>R</td>
                    <td>S</td>
                    <td>U</td>
                    <td>Z</td>
                    <td>a</td>
                    <td>c</td>
                    <td>e</td>
                    <td>g</td>
                    <td>i</td>
                    <td>k</td>
                    <td>l</td>
                    <td>n</td>
                    <td>o</td>
                    <td>r</td>
                    <td>s</td>
                    <td>u</td>
                    <td>z</td>
                    <td style="width: 50px"></td>
                    <td>B</td>
                    <td>D</td>
                    <td>F</td>
                    <td>H</td>
                    <td>J</td>
                    <td>M</td>
                    <td>P</td>
                    <td>T</td>
                    <td>V</td>
                </tr>
                <tr style="font-style: italic;">
                    <td>Ā</td>
                    <td>Č</td>
                    <td>Ē</td>
                    <td>Ģ</td>
                    <td>Ī</td>
                    <td>Ķ</td>
                    <td>Ļ</td>
                    <td>Ņ</td>
                    <td>Ō</td>
                    <td>Ŗ</td>
                    <td>Š</td>
                    <td>Ū</td>
                    <td>Ž</td>
                    <td>ā</td>
                    <td>č</td>
                    <td>ē</td>
                    <td>ģ</td>
                    <td>ī</td>
                    <td>ķ</td>
                    <td>ļ</td>
                    <td>ņ</td>
                    <td>ō</td>
                    <td>ŗ</td>
                    <td>š</td>
                    <td>ū</td>
                    <td>ž</td>
                    <td style="width: 50px"></td>
                    <td>b</td>
                    <td>d</td>
                    <td>f</td>
                    <td>h</td>
                    <td>j</td>
                    <td>m</td>
                    <td>p</td>
                    <td>t</td>
                    <td>v</td>
                </tr>
                <tr>
                    <td colspan="36" style="height: 20px;"></td>
                </tr>
                <tr style="font-weight: bold;font-style: italic;">
                    <td>A</td>
                    <td>C</td>
                    <td>E</td>
                    <td>G</td>
                    <td>I</td>
                    <td>K</td>
                    <td>L</td>
                    <td>N</td>
                    <td>O</td>
                    <td>R</td>
                    <td>S</td>
                    <td>U</td>
                    <td>Z</td>
                    <td>a</td>
                    <td>c</td>
                    <td>e</td>
                    <td>g</td>
                    <td>i</td>
                    <td>k</td>
                    <td>l</td>
                    <td>n</td>
                    <td>o</td>
                    <td>r</td>
                    <td>s</td>
                    <td>u</td>
                    <td>z</td>
                    <td style="width: 50px"></td>
                    <td>B</td>
                    <td>D</td>
                    <td>F</td>
                    <td>H</td>
                    <td>J</td>
                    <td>M</td>
                    <td>P</td>
                    <td>T</td>
                    <td>V</td>
                </tr>
                <tr style="font-weight: bold;font-style: italic;">
                    <td>Ā</td>
                    <td>Č</td>
                    <td>Ē</td>
                    <td>Ģ</td>
                    <td>Ī</td>
                    <td>Ķ</td>
                    <td>Ļ</td>
                    <td>Ņ</td>
                    <td>Ō</td>
                    <td>Ŗ</td>
                    <td>Š</td>
                    <td>Ū</td>
                    <td>Ž</td>
                    <td>ā</td>
                    <td>č</td>
                    <td>ē</td>
                    <td>ģ</td>
                    <td>ī</td>
                    <td>ķ</td>
                    <td>ļ</td>
                    <td>ņ</td>
                    <td>ō</td>
                    <td>ŗ</td>
                    <td>š</td>
                    <td>ū</td>
                    <td>ž</td>
                    <td style="width: 50px"></td>
                    <td>b</td>
                    <td>d</td>
                    <td>f</td>
                    <td>h</td>
                    <td>j</td>
                    <td>m</td>
                    <td>p</td>
                    <td>t</td>
                    <td>v</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>